# ContactList

./: ContactList.sln  README.md
ContactList.Api/: ContactList.Api.csproj  JwtSettings.cs  Program.cs  appsettings.Development.json  setup.bat
ContactList.Api/Controllers/: AccountController.cs  ContactsController.cs  SubcategoriesController.cs
ContactList.Api/Data/: ContactDbContext.cs
ContactList.Api/Migrations/: 20250630204333_InitialCreate.Designer.cs  20250630204333_InitialCreate.cs  ContactDbContextModelSnapshot.cs
ContactList.Api/Model/: ApplicationUser.cs  Contact.cs  Subcategory.cs
ContactList.Shared/Auth/: LoginDto.cs  RegisterDto.cs  UserInfoDto.cs
ContactList.Shared/Contacts/: Category.cs  ContactDto.cs  SubcategoryDto.cs
ContactList.Web/: App.razor  ContactList.Web.csproj  JwtAuthorizationMessageHandler.cs  Program.cs  _Imports.razor  setup.bat
ContactList.Web/AuthProviders/: AppAuthStateProvider.cs
ContactList.Web/Components/: Account.razor  RedirectToLogin.razor
ContactList.Web/Layout/: MainLayout.razor  NavMenu.razor
ContactList.Web/Pages/: Home.razor
ContactList.Web/Pages/Account/: Login.razor  Register.razor
ContactList.Web/Pages/Contacts/: Details.razor  List.razor
ContactList.Web/Properties/: launchSettings.json
ContactList.Web/Services/: ContactService.cs
ContactList.Web/wwwroot/: appsettings.Development.json  index.html
